## Interface: 12000
## Title: Kori UI (Midnight)
## IconTexture: Interface\AddOns\KoriUI\assets\koriLogo
## AddonCompartmentFunc: KoriUI_CompartmentClick
## AddonCompartmentFuncOnEnter: KoriUI_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: KoriUI_CompartmentOnLeave
## Notes: Installer for |cFF1E90FFKorivash|r UI
## Author: Korivash
## Version: 2.0.0
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: KoriUI_DB, KoriUIDB

## X-Contributors: Korivash
## X-License: GPLv3
## X-Website: https://korivash.com

load.xml
