## Interface: 120001, 120002
## Title: |cFF1E90FFKoriUI Command Deck|r
## IconTexture: Interface\AddOns\KoriUI\assets\koriLogo
## AddonCompartmentFunc: KoriUI_CompartmentClick
## AddonCompartmentFuncOnEnter: KoriUI_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: KoriUI_CompartmentOnLeave
## Notes: Fully rebuilt modular UI suite for KoriUI
## Author: KoriUI Team
## Version: 3.0.7
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: KoriUI_DB, KoriUIDB

## X-Contributors: KoriUI Team
## X-License: GPLv3
## X-Website: https://korivash.com

load.xml
